<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default-size {
            height: 100px;
            width: 100px;
            display: inline-block;
            
        }

        .blue {
            background-color: blue;
            position: relative;
            right: 100px;
        }

        .red {
            background-color: red;
            position: relative;
            left: 200px;
        }

        .yellow {
            background-color: yellow;
            position: relative;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="red default-size"></div>
    <div class="blue default-size"></div>
    <div class="yellow default-size"></div>
</body>
</html>